
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.18.1
blueocean-commons:1.18.1
blueocean-config:1.18.1
blueocean-core-js:1.18.1
blueocean-dashboard:1.18.1
blueocean-display-url:2.3.0
blueocean-events:1.18.1
blueocean-git-pipeline:1.18.1
blueocean-github-pipeline:1.18.1
blueocean-i18n:1.18.1
blueocean-jira:1.18.1
blueocean-jwt:1.18.1
blueocean-personalization:1.18.1
blueocean-pipeline-api-impl:1.18.1
blueocean-pipeline-editor:1.18.1
blueocean-pipeline-scm-api:1.18.1
blueocean-rest-impl:1.18.1
blueocean-rest:1.18.1
blueocean-web:1.18.1
blueocean:1.18.1
sonar:2.11
build-monitor-plugin:1.12+build.201809061734

